name: CI devops 2022 CPE 
on:
  #to begin you want to launch this job in main and develop
  push:
    branches: 
      - master
  pull_request:
    branches:
      - master   
jobs: 
  test-backend:
    runs-on: ubuntu-18.04 
    steps:
      - uses: actions/checkout@v2.3.3   #checkout your github code using actions/checkout@v2.3.3
     
      - name: Set up JDK 11 #do the same with another action (actions/setup-java@v2) that enable to setup jdk 11
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Build and test with Maven #finally build your app with the latest command
        # run: mvn clean verify --file ./Java/part2/simple-api/simple-api/pom.xml
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          SONAR_TOKEN: ${{secrets.SONAR_TOKEN}}
        run: mvn -B verify sonar:sonar -Dsonar.projectKey=ClementBourdier_CICDProject -Dsonar.organization=clementbourdier -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=${{ secrets.SONAR_TOKEN }} --file ./Java/part2/simple-api/simple-api/pom.xml
  
  # define job to build and publish docker image
  build-and-push-docker-image:
    needs: test-backend
  # run only when code is compiling and tests are passing 
    runs-on: ubuntu-latest
    # steps to perform in job
    steps:
      - name: Connexion Dockerhub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PWD }}
      - name: Checkout code
        uses: actions/checkout@v2
        # BACKEND
      - name: Build image and push backend
        uses: docker/build-push-action@v2
        with:
          # relative path to the place where source code with Dockerfile is located
          context: ./Java/part2/simple-api/simple-api/
          # Note: tags has to be all lower-case 
          tags: ${{secrets.DOCKERHUB_USERNAME}}/java2:1.0
          push: ${{ github.ref == 'refs/heads/master' }}
        # DATABASE
      - name: Build image and push database 
        uses: docker/build-push-action@v2
        with:
          # relative path to the place where source code with Dockerfile is located
          context: ./Database
          # Note: tags has to be all lower-case
          tags: ${{secrets.DOCKERHUB_USERNAME}}/database:1.0
          push: ${{ github.ref == 'refs/heads/master' }}
        # HTTPD
      - name: Build image and push httpd 
        uses: docker/build-push-action@v2
        with:
          # relative path to the place where source code with Dockerfile is located
          context: ./Httpd
          # Note: tags has to be all lower-case
          tags: ${{secrets.DOCKERHUB_USERNAME}}/httpd:1.0
          push: ${{ github.ref == 'refs/heads/master' }}
